<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>CapitalizeSheets</Text>
    <Description>Some description for NWLToolbar</Description>
    <Assembly>NWLToolbar.dll</Assembly>
    <FullClassName>NWLToolbar.CapitalizeSheets</FullClassName>
    <ClientId>93ddad2a-05f7-4bbd-b8ff-8023c3c8108c</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
	<Text>App</Text>
	<Name>NWLToolbar</Name>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.NWLToolbar</FullClassName>
	<ClientId>4c623494-feb6-4431-83cc-9e7e52708ad9</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Text>TeamsLink</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.TeamsLink</FullClassName>
	<ClientId>6a1f5410-9f93-4b8d-b41f-0c31c6df767c</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Text>SelectOverriddenDimensions</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.SelectOverriddenDimensions</FullClassName>
	<ClientId>842ac38c-7160-4c1a-b315-d4cda816a0e1</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Text>ElementHistory</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.ElementHistory</FullClassName>
	<ClientId>6e96510e-7778-40b1-ba7b-9ec6b05f45c5</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Text>AlignNotes</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.AlignNotes</FullClassName>
	<ClientId>6e96510e-7778-40b1-ba7b-9ec6b05f65c5</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Text>RenumberViewsOnSheet</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.RenumberViewsOnSheet</FullClassName>
	<ClientId>6e96510e-7778-65b1-ba7b-9ec6b05f65c5</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Text>AlignNotesAndResize</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.AlignNotesAndResize</FullClassName>
	<ClientId>6e23110e-7778-40b1-ba7b-9ec6b05f65c5</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Text>AlignAllSheetsToOrigin</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.AlignAllSheetsToOrigin</FullClassName>
	<ClientId>6e23110e-6668-40b1-ba7b-9ec6b05f65c5</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Text>AlignSheetToOrigin</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.AlignSheetToOrigin</FullClassName>
	<ClientId>6e23110e-6668-40b1-ba7b-9ec6b05f29c5</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
 </AddIn>
 <AddIn Type="Command">
	<Text>AlignPlans</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.AlignPlans</FullClassName>
	<ClientId>3e23110e-7268-40b1-ba1b-9ec6b05f29c5</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
 </AddIn>
 <AddIn Type="Command">
	<Text>CreateInteriorElevations</Text>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.CreateInteriorElevations</FullClassName>
	<ClientId>d57a7fac-82df-4df8-a2d3-cf5ce18aa430</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
 </AddIn>
</RevitAddIns>
