<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
	<Text>App</Text>
	<Name>NWLToolbar</Name>
	<Description>Some description for NWLToolbar</Description>
	<Assembly>NWLToolbar.dll</Assembly>
	<FullClassName>NWLToolbar.NWLToolbar</FullClassName>
	<ClientId>4c623494-feb6-4431-83cc-9e7e52708ad9</ClientId>
	<VendorId>com.typepad.thebuildingcoder</VendorId>
	<VendorDescription>Ben Campbell, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>	
</RevitAddIns>
